﻿/*File generated by template, do not modify!*/
using System;
using System.Collections;
using System.Collections.Generic;
namespace LKEngine
{
    public class Components
    {
		public List<LKEngine.ECS.VelocityComponent> velocityComponents;
		public List<LKEngine.ECS.SpriteComponent> spriteComponents;
		public List<LKEngine.ECS.PositionComponent> positionComponents;

		public Dictionary<Type, IList> componentLists;

		public Components()
		{
			componentLists = new Dictionary<Type, IList>();
			velocityComponents = new List<LKEngine.ECS.VelocityComponent>();
			componentLists.Add(typeof(LKEngine.ECS.VelocityComponent), velocityComponents);
			spriteComponents = new List<LKEngine.ECS.SpriteComponent>();
			componentLists.Add(typeof(LKEngine.ECS.SpriteComponent), spriteComponents);
			positionComponents = new List<LKEngine.ECS.PositionComponent>();
			componentLists.Add(typeof(LKEngine.ECS.PositionComponent), positionComponents);
		}
	}
}
